spring.application.name=Spring-Server

spring.datasource.url= jdbc:postgresql://localhost:5432/TrainingApp
spring.datasource.username=RuBurg
spring.datasource.password=ABC0123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 9000